<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/house.css">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000">
      <g id="house">
        <rect x="407.16" y="1032.56" width="438.97" height="334.67"/>
        <rect x="453.01" y="1308.78" width="373.64" height="276.22"/>
        <rect x="407.16" y="1515.09" width="1185.67" height="69.91"/>
        <rect x="625.5" y="853.77" width="91.69" height="264.76"/>
        <rect x="614.04" y="785" width="114.61" height="68.77"/>
      </g>
      <g id="house">
        <polygon style="transform:translateY(2px);" points="1072.49 841.82 614.04 1199.9 1530.95 1199.9 1072.49 841.82"/>
        <path d="M697.13,1244.6v275.07h733.53V1244.6ZM914.9,1415.37H846.13V1346.6H914.9Zm0-91.69H846.13v-68.77H914.9Zm91.69,91.69H937.82V1346.6h68.77Zm0-91.69H937.82v-68.77h68.77Z"/>
        <rect x="1490.83" y="1231.99" width="13.75" height="299.14"/>
        <rect x="1428.37" y="1199.9" width="81.38" height="36.68"/>
        <rect x="815.19" y="1162.79" width="615.47" height="84.81"/>
      </g>
      <g id="ani">
        <ellipse class="one" cx="680.87" cy="690" rx="53.87" ry="31" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="24"/>
        <ellipse class="two" cx="855.33" cy="588.56" rx="82.64" ry="52.56" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="24"/>
        <ellipse class="three" cx="1146.57" cy="444.28" rx="115.85" ry="73.67" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="24"/>
        <ellipse class="four" cx="1620.89" cy="330.74" rx="209.11" ry="145.26" fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="24"/>
      </g>
    </svg>
  </body>
</html>
